{
  "name": "akvo-rag-js",
  "version": "1.0.7",
  "description": "An embeddable chatbot widget for Akvo RAG.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/akvo-rag.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akvo/akvo-rag-js.git"
  },
  "keywords": [
    "chatbot",
    "widget",
    "akvo",
    "rag"
  ],
  "author": "Akvo",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/akvo/akvo-rag-js/issues"
  },
  "homepage": "https://github.com/akvo/akvo-rag-js#readme",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "dompurify": "^3.2.5",
    "font-awesome": "^4.7.0",
    "marked": "^15.0.11"
  }
}
